{
  "name": "generator",
  "version": "1.0.0",
  "description": "Generator starter kit for React Redux",
  "main": "index.js",
  "dependencies": {
    "ncp": "^2.0.0",
    "progress-stream": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC"
}
